.fire {
    background-image: url("@/assets/svgs/fire.svg");
    background-size: cover;
}

.drop-warn {
    background-image: url("@/assets/svgs/drop_warnning.svg");
    background-size: cover;
}

.break {
    background-image: url("@/assets/svgs/break.svg");
    background-size: cover;
}

.break-dark {
    background-image: url("@/assets/svgs/break-dark.svg");
    background-size: cover;
}

.disk {
    background-image: url("@/assets/svgs/disk.svg");
    background-size: cover;
}



