.main-right {
    background-image: url("@/assets/pics/indexRight.png");
    background-size: cover;
}

.logo {
    background-image: url("@/assets/pics/logo.png");
    background-size: cover;
}
