.cloud {
    background-image: url("@/assets/pics/cloud.png");
    background-size: cover;
}

.pressure {
    background-image: url("@/assets/svgs/cloud.svg");
    background-size: cover;
}

.wind {
    background-image: url("@/assets/svgs/wind.svg");
    background-size: cover;
}

.visbility {
    background-image: url("@/assets/svgs/eye.svg");
    background-size: cover;
}

.humidity {
    background-image: url("@/assets/svgs/drop.svg");
    background-size: cover;
}

.air-quality {
    background-image: url("@/assets/svgs/cloud_single.svg");
    background-size: cover;
}

.uv {
    background-image: url("@/assets/svgs/sun.svg");
    background-size: cover;
}

.bed-room {
    background-image: url("@/assets/pics/bedroom.png");
    background-position: top;
    background-size: cover;
}

.living-room {
    background-image: url("@/assets/pics/livingroom.png");
    background-position: top;
    background-size: cover;
}

.kitchen {
    background-image: url("@/assets/pics/kitchen.png");
    background-position: top;
    background-size: cover;
}

.cool {
    background-image: url("@/assets/svgs/cool.svg");
    background-size: cover;
}

.warm {
    background-image: url("@/assets/svgs/warm.svg");
    background-size: cover;
}

.humid {
    background-image: url("@/assets/svgs/humid.svg");
    background-size: cover;
}

