.login {
    background-image: url("@/assets/pics/login.png");
    background-size: cover;
}

.logo {
    background-image: url("@/assets/pics/logo.png");
    background-size: cover;
}

input {
    width: 100%;
    height: 2rem;
    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: .375rem;
    &:focus {
        outline: none;
    }
}

